{
  "name": "hospital-inspection-forms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed:demo": "node --experimental-strip-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/seed-demo.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "exceljs": "^4.4.0",
    "jose": "^6.2.10",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "allowScripts": {
    "unrs-resolver@1.12.2": true
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
